#BlueJ package file
dependency1.from=TestTweetClass
dependency1.to=Tweet
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestTweetClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=150
target2.height=70
target2.name=Tweet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=250
target3.height=70
target3.name=Assignment2021Part2
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
