#BlueJ class context
comment0.target=Tweet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tweet\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Tweet(java.lang.String)
comment10.params=
comment10.target=int\ getMINIMUM_HEADER_WIDTH()
comment11.params=symbol
comment11.target=int\ count(char)
comment12.params=
comment12.target=java.lang.String\ postedAtTime()
comment13.params=
comment13.target=int\ timeInSeconds()
comment14.params=hour\ minute\ second
comment14.target=int\ timeInSeconds(int,\ int,\ int)
comment15.params=
comment15.target=char\ activityIndicator()
comment16.params=aWord
comment16.target=boolean\ containsWord(java.lang.String)
comment17.params=width\ includeHeader
comment17.target=void\ display(int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getTweetText()
comment3.params=
comment3.target=int\ getHashtagCount()
comment4.params=
comment4.target=int\ getUserCount()
comment5.params=
comment5.target=java.lang.String\ getPostedBy()
comment6.params=
comment6.target=long\ getPostedAt()
comment7.params=
comment7.target=int\ getDEFAULT_DISPLAY_WIDTH()
comment8.params=
comment8.target=int\ getMINIMUM_DISPLAY_WIDTH()
comment9.params=
comment9.target=int\ getMAXIMUM_DISPLAY_WIDTH()
numComments=18
