<html>
<head>
	<meta name="viewport" content="with=device-width, initial-
  scale=1.0">
  <title> RSU website </title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
				<section class="header">
<nav>
	<a href="index.html"><img src="images/logo2.png"</a>
	<div class="nav-links">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="aimes.html">AIMES</a></li>
			<li><a href="history.html">HISTORY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="donate.html">DONATE</a></li>
		</ul>
	</div>
</nav>
<div class="text-box">
	<h1> Our Aimes </h1>
	</div>
	</section>
	<section class="aims1">

		<img src="images/connect.jpg"</a>
	<p>Create an environment that those we support can call home</p>
		<img src="images/safty.jpg"</a>
	<p>Ensure that everyone can adapt safely and comfortably through teaching them the language of the country, having fresh food and clothing at the ready and a place they can be safe and warm.</p>
		<img src="images/jobs.jpg"</a>
	<p>Have jobs offered by our sponsors available for adults who are qualified to work in these certain fields and jobs that don't require as much experience also available.</p>
		<img src="images/school.jpg"</a>
	<p>Have a system that will enable children to attend schools.</p>
		<img src="images/assist.jpg"</a>
	<p>Assist companies in creating affordable methods of transportation.</p>
	</section>

	<section class="footer">
		<h4> The_RSU </h4>

			<div class="icons">
				<i class="fa fa-instagram"></i>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>

	</div>
	<p> copyright © 2021 all rights reserved to RSU.
	</section>

</body>






</html>
