<html>
<head>
	<meta name="viewport" content="with=device-width, initial-
	scale=1.0">
	<title> RSU website </title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="Style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
				<section class="header">
<nav>
	<a href="index.html"><img src="images/logo2.png"</a>
	<div class="nav-links">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="aimes.html">AIMES</a></li>
			<li><a href="history.html">HISTORY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="donate.html">DONATE</a></li>
		</ul>
	</div>
</nav>
</section>
<div class="text-box">
	<h1> Donate </h1>
	<p>

Here at the RSU, every cent matters. However you DO NOT need to donate, even just sharing our page around can help more than you could ever imagine.
There is no minimum and no maximum as to how much you can donate.
Each donation comes with our own personal stickers!
	</p>
</div>

<!--scroal down------>

<section class="about">
	<h1> One step a head </h1>

</section>

<section class="paymentform">
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="thankyoudonation.html">

        <div class="row">
          <div class="col-50">

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
						<label for="amout">Amount of Donatin</label>
            <input type="text" id="amount" name="money" placeholder="euro">
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>

        <input type="submit" value="Continue" class="btn">
      </form>
    </div>
  </div>




</section>
<section class="footer">
	<h4> The_RSU </h4>

		<div class="icons">
			<i class="fa fa-instagram"></i>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>

</div>
<p> copyright © 2021 all rights reserved to RSU.
</section>
</body>
</html>
