
<html>
<head>
	  <meta name="viewport" content="with=device-width, initial-
		scale=1.0">
		<title> RSU website </title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="Style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
				<section class="header">
<nav>
	<a href="index.html"><img src="images/logo2.png"</a>
	<div class="nav-links">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="aimes.html">AIMES</a></li>
			<li><a href="history.html">HISTORY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="donate.html">DONATE</a></li>
		</ul>
	</div>
</nav>
</body>
<div class="text-box">
	<h1> Help us to help them </h1>
	<p>
		Here at RSU we aim for better and to be that light at the end of a tunnel, from young to old, nation to nation, we reach our hands out to support them and help them to climb higher.
	</p>
		<a href="donate.html" class="donate-link">Click here to start your Donation</a>
</div>
				</section>

<section class="about">
	<h1> More about us </h1>

		<img src="images/about1.jpg"</a>
		<img src="images/about2.jpg"</a>
		<img src="images/about3.jpg"</a>

<p class="story">
	Our main goal is to ensure the safety of those who are not capable of surviving under such environments,
	we help to provide a better life for both children and adults and give them that little push to begin on their new life comfortably in a foreign environment.

</p>
</section>
<iframe width="960" height="450"
src="https://www.youtube.com/embed/hiujzFNgHcE" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<section class="footer">
	<h4> The_RSU </h4>

		<div class="icons">
			<i class="fa fa-instagram"></i>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>

</div>
<p> copyright © 2021 all rights reserved to RSU.
</section>








</body>
</html>
