*{
  margin: 0;
  padding: 0;
font-family: 'Playfair Display', serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 40, 0.7),rgba(4, 9, 40, 0.7)),url(images/background.png);
background-position: center;
background-size: cover;
position: relative;
}
nav {
  display: flex;
  padding: 1% 2%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 115px;
}
.nav-links{
    flex: 1;
text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 30px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 16px
}

.nav-links ul li ::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #9f6ccc;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li :hover::after{
  width: 100%;
}
.text-box{
  width: 100%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1 {
  font-size: 70px;
  padding: 30px;
}
.text-box p {
  font-size: 20px;
  padding: 40px;
}
.donate-link{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 25px;
  padding: 8px 30px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.donate-link:hover{
  border: 2px solid #9f6ccc;
  border-radius: 25px;
  background: #9f6ccc;
  transition: 1s;
}

.about{
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 30px;
  padding: 60px 0px

}
.about img {
  align-items: baseline;
  width: 20%;
  padding: 80px 20px;
}
.story{
  color: #000000;
  font-size: 25px;
  font-style: normal;
align-items: center;
padding: 20px;

}
iframe{
  align-items: center;
  position: relative; down: 0px;
 padding-left: 18%;
 padding-bottom: 40px;
 padding-top: 40px;
}
.footer{
  width: 100%;
  text-align: center;
  padding: 0px 0px;
font-size: 15px;
}
.footer h4 {
  width: 100%;
  text-align: center;
  padding-top: : 30px;
font-size: 15px;
font-weight: 500;
}
.footer p {
  font-size: 10px;
  font-weight: 1;
  font-style: normal;
  color: #000000;
}
.icons{
  padding-bottom:  20px;
}
.payment{
  font-size: 25px;
  margin-top: 200px;

}
.payment-img {
 width: 100%;
 align-items: center;

}
.aims1 {
  text-align: center;
	font-size: 25px;
  padding: 10px;
}

.aims1 img {

  position: center;
  width: 10%;
  border-radius: 90px;
  padding: 80px;
}

.container h3{
width: 100%;
margin: auto;
text-align: center;
font-size: 50px;
padding: 60px 0px
}

.info {
  text-align: center;
  padding: 20px;
  font-weight: lighter;
  font-size: 13px;
  color: #737373;
}

.theform, select, textarea {
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 margin-top: 6px;
 margin-bottom: 16px;
 resize: vertical
}

input[type=submit] {
 background-color: #8c8c8c;
 color: black;
 padding: 12px 20px;
 border: none;
 border-radius: 14px;
 cursor: pointer;

}

input[type=submit]:hover {
 background-color: #9f6ccc;
}

.container {
 border-radius: 5px;
 background-color: #fff;
 padding: 20px;
}

.paymentform {

  font-size: 17px;
  padding: 8px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #8c8c8c;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
}

.btn:hover {
  background-color: #45a049;
}



@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
}
