<html>
<head>

	<meta name="viewport" content="with=device-width, initial-
  scale=1.0">
  <title> RSU website </title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
				<section class="header">
<nav>
	<a href="index.html"><img src="images/logo2.png"</a>
	<div class="nav-links">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="aimes.html">AIMES</a></li>
			<li><a href="history.html">HISTORY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="donate.html">DONATE</a></li>
		</ul>
	</div>
</nav>
</section>

<div class="text-box">
	<h1> Thank you for your donation </h1>

</div>

</body>
</html>
